include:
  - project: savadenn-public/templates
    file:
      - /gitlab-ci/Base.ci.yml
      - /gitlab-ci/kube/Base.yml

kube_publish:
  extends: .crane
  stage: 🎁 publish
  variables:
    GIT_STRATEGY: none
  script:
    - crane copy registry.gitlab.com/savadenn/pandoc:latest $CI_REGISTRY_IMAGE:${CI_COMMIT_TAG:-${DOCKER_DEFAULT_TAG}}
  rules:
    # Only push tag and main branch (often the master one)
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
